VITE_SUPABASE_PROJECT_ID="ezyckzcblsfgoarxymjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eWNremNibHNmZ29hcnh5bWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDQ1ODksImV4cCI6MjA4MTA4MDU4OX0.oESGtSrNXR9Le5m00uaAbqVpR2YgBo6c8hNcrpDxcsk"
VITE_SUPABASE_URL="https://ezyckzcblsfgoarxymjz.supabase.co"
